h1 shops

table
  thead
    tr
      th
      th
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = link_to shop.name, shop_path(shop)
        td = shop.vacancy_status
br